<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="style/main.css" rel="stylesheet" type="text/css" >
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="scripts/about.js"></script>
	
	<title>About</title>
</head>

<body>
	<header>
			<h1>About Maddison</h1>
	</header>
	<nav>
		<a href="index.html">Home</a>
		||
        <a href="about.html">About</a>
		||
        <a href="favoriteBooks.html">Favorite Books</a>
		||
        <a href="rec.html">Reccomendations</a>
		||
        <a href="review.html">Reviews</a>
		||
        <a href="newsletter.html">Newsletter</a>
	</nav>
	
	<main>
        
		<div style="float:left; margin: 10px;">
			<img src="images/maddison.JPG" alt="Maddison" width="400" height="450">
		</div>
        
	
		<h2>Who is Maddison?</h2>
        	<div id="bio" style="text-indent: 2em; margin-left: 20em;"> 

			</div>
        

        <br>
	</main>
	
	<footer>
		<br/>
		
		<p>
			Page built by Dobiscus
		</p>
		<a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
		</a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
		</a>
	
	</footer>

</body>

</html>
