<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="style/main.css" rel="stylesheet" type="text/css" >
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="scripts/favoriteBooks.js"></script>
	<title>Favorite Books</title>
</head>

<body>
	<header>
			<h1>Favorite Books</h1>
	</header>
	<nav>
		<a href="index.html">Home</a>
		||
        <a href="about.html">About</a>
		||
        <a href="favoriteBooks.html">Favorite Books</a>
		||
        <a href="rec.html">Reccomendations</a>
		||
        <a href="review.html">Reviews</a>
		||
        <a href="newsletter.html">Newsletter</a>
	</nav>
	
	<main>
        
        <h2>Maddisons Favorite Books!</h2>

		<ul id="photos">
			<li><a href="images/curse.JPG">
				<img src="images/curse.JPG" width="100" height="100"></a></li>
			<li><a href="images/ends.JPG">
				<img src="images/ends.JPG" width="100" height="100"></a></li>
			<li><a href="images/games.JPG">
				<img src="images/games.JPG" width="100" height="100"></a></li>
			<li><a href="images/ofUs.JPG">
				<img src="images/ofUs.JPG" width="100" height="100"></a></li>
			<li><a href="images/wifeUpstairs.JPG">
				<img src="images/wifeUpstairs.JPG" width="100" height="100"></a></li>

		</ul>
		<p><img id="firstImage" src="images/curse.JPG" width="500" height="450"></p>
		
	</main>
	
	<footer>
		<br/>
		<p>
			Page built by Dobiscus
		</p>
		<a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
		</a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
		</a>
	
	</footer>

</body>

</html>
