<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="style/main.css" rel="stylesheet" type="text/css" >
	
	<title>Home</title>
</head>

<body>
	<header>
			<h1>Reading with Maddison</h1>
	</header>
	<nav>
		<a href="index.html">Home</a>
		||
        <a href="about.html">About</a>
		||
        <a href="favoriteBooks.html">Favorite Books</a>
		||
        <a href="rec.html">Reccomendations</a>
		||
        <a href="review.html">Reviews</a>
		||
        <a href="newsletter.html">Newsletter</a>
	</nav>
	
	<main>
        <h2>Welcome to Reading with Maddison!</h2>

        <!-- 
            Insert photos which when clicked, it will go to the page, ex: a photo of books on a desk is the link to fav books
        -->
		
		<br>

		<br>
		

		<figure>
			<a href="about.html">
			    <img src="images/maddison.JPG" class="menu" alt="About" width="200" height="200">
			</a>
			<figcaption>About</figcaption>
		</figure>



		<figure class="menu">
			<a href="review.html">
			    <img src="images/review.jpg" class="menu" alt="Book Reviews" width="200" height="200">
			</a>
			<figcaption>Book Reviews</figcaption>
		</figure>

		

		<figure class="menu">
			<a href="favoriteBooks.html">
			    <img src="images/curse.JPG" class="menu" alt="Favorite Books" width="200" height="200">
			</a>
			<figcaption>Favorite Books</figcaption>
		</figure>

		

		<figure class="menu">
			<a href="rec.html">
			    <img src="images/rec.jpg" class="menu" alt="Reccomendations" width="200" height="200">
			</a>
			<figcaption>Reccomendations</figcaption>
		</figure>

	

		<figure class="menu">
			<a href="newsletter.html">
			    <img src="images/news.jpg" class="menu" alt="Newsletter" width="200" height="200">
			</a>
			<figcaption>Newsletter</figcaption>
		</figure>
		
	


	</main>
	
	<footer>
		
		<p>
			Page built by Dobiscus
		</p>
		<a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
		</a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
		</a>
	
	</footer>

</body>

</html>
