<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="style/main.css" rel="stylesheet" type="text/css">
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  	<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
	<script src="scripts/newsletter.js"></script>
	<title>Newsletter</title>
</head>

<body>
	<header>
			<h1>Newsletter</h1>
	</header>
	<nav>
		<a href="index.html">Home</a>
		||
        <a href="about.html">About</a>
		||
        <a href="favoriteBooks.html">Favorite Books</a>
		||
        <a href="rec.html">Reccomendations</a>
		||
        <a href="review.html">Reviews</a>
		||
        <a href="newsletter.html">Newsletter</a>
	</nav>
	
	<main>
        <h2>Subscribe to Maddisons Newsletter!</h2>
        
        <ul style="text-align: center;">
            <li>Stay up to date on Maddisons Reading!</li>
            <li>Receive Exclusive Content!</li>
        </ul>

		<!-- 
			add plug in to take input 
			ADD NUMBER SLIDER TO SEE ON SCALE 1-10 HOW LIKELEY THEY ARE TO REFER A FRIEND 
		-->
        <form action="#" class="forms"
			
			<label> Name: </label>
			<input type="text" placeholder="Dave Doe" required>
			<br>
			<label> Email: </label>
			<input type="email" placeholder="DaveDoe@davedoe.com" required>
			<br>
			<label> Phone: </label>
			<input type="tel" placeholder="000-000-0000" minlength="7" maxlength="10" required>
			<br>
			<label> How would you like to receive this newsletter? </label>
			<br>
			<label for="text"><input id="text" type="radio" name="text"> Text</label>
			<label for="email"><input id="email" type="radio" name="email"> Email</label>
			<label for="both"><input id="both" type="checkbox" name="both"> Both</label>
			<br>
			<br>
			<label>Enter Your birthday for a surprise on your birthday!</label>
			<label for="date"><input id="date" type="text" name="date"></label>
			<br>
			<br>
			<p>Would you like to recieve updates separate from the newsletter?</p>
			<select name = "option" required>
						<option value = "yes" selected>Yes</option>
						<option value = "no">No</option>
			</select>
			<br>
		
			<p> Thank You! </p>
			<button type="submit">Submit</button>

				
		</form>
	</main>
	
	<footer>
		<br/>
		<p>
			Page built by Dobiscus
		</p>
		<a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
		</a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
		</a>
	
	</footer>

</body>

</html>
