<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="style/main.css" rel="stylesheet" type="text/css" >
	<link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  	<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
	<script src="scripts/rec.js"></script>
	<title>Reccomendations</title>
</head>

<body>
	<header>
			<h1>Reccomendations</h1>
	</header>
	<nav>
		<a href="index.html">Home</a>
		||
        <a href="about.html">About</a>
		||
        <a href="favoriteBooks.html">Favorite Books</a>
		||
        <a href="rec.html">Reccomendations</a>
		||
        <a href="review.html">Reviews</a>
		||
        <a href="newsletter.html">Newsletter</a>
	</nav>
	
	<main>
        <h2>Books Reccomended by Maddison!</h2>

		<!--
			When clicked, it takes the user to buy the book on Amazon
		-->
	
		<figure class="menu" id="move">
			<a href="https://www.amazon.com/Curse-So-Dark-Lonely/dp/1681195089">
				<img src="images/curse.JPG" alt="Curse" width="200" height="250">
			</a>
			<figcaption>A Curse So Dark and Lonely</figcaption>
		</figure>

		<figure class="menu" id="move2">
			<a href="https://www.amazon.com/Ends-Us-Novel-Colleen-Hoover/dp/1501110365">
				<img src="images/ends.JPG" alt="ends" width="200" height="250">
			</a>
			<figcaption>It Ends With Us</figcaption>
		</figure>
	<div>
		

	</main>
	
	<footer>
		<br/>
		<p>Bored? Drag the books around!</p>
		<p>
			Page built by Dobiscus
		</p>
		<a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
		</a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
		</a>
	
	</footer>

</body>

</html>
