<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="style/main.css" rel="stylesheet" type="text/css" >
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="scripts/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="scripts/jquery-ui-1.12.1.custom/review.js"></script>
	
	<link rel="stylesheet" href="scripts/jquery-ui-1.12.1.custom/jquery-ui.min.css">
	


	<title>Book Reviews</title>
</head>

<body>
	<header>
			<h1>Book Reviews</h1>
	</header>
	<nav>
		<a href="index.html">Home</a>
		||
        <a href="about.html">About</a>
		||
        <a href="favoriteBooks.html">Favorite Books</a>
		||
        <a href="rec.html">Reccomendations</a>
		||
        <a href="review.html">Reviews</a>
		||
        <a href="newsletter.html">Newsletter</a>
	</nav>
	
	<main>
        <h2>Book Reviews by Maddison</h2>
		<!-- 
Archordian to choose book title and see review 

		-->
        <div id="tab">

			<h3>It Ends With Us</h3>
				<div>
                <p>
					<img src="images/ends.JPG" width="200" height="200">
					<br>
					<strong>5 stars </strong>I've always loved Colleen Hoover's books and this one was no exception. 
					It was so stunning and heartbreaking that I wish I could read it for the first time again. 
					I had to have a little sob session at the end because, well that ending??? 
					I 100% recommend this book if you're ready to have your heart broken into a million tiny pieces</p>
                 </div>

			<h3>The Inheritance Games</h3>
				<div>
				<p>
					<img src="images/games.JPG" width="200" height="200"><br>
					<strong>4.75 stars </strong>
					Wow, wow, WOW. I really loved this book!! It took me a little bit to get into the story but once I was in, I was IN. 
					I loved most of the characters: Grayson and Jameson were my favorites, those boys are CHARMING. The plot twists in this were great, I barely say any of them coming. 
					I know a lot of people compare this to Knives Out, but I only think the setting and very beginning are similar.
					 I liked the ending and can't wait for the next one!
				</p>
                </div>

			<h3>A Curse So Dark and Lonely</h3>
				<div>
                	
					<p>
						<img src="images/curse.JPG" width="200" height="200"><br>
						<strong>5 stars </strong>
						Oh my gosh, this book was AMAZING!! 
						I loved how brave Harper was and how she wasn't going to just sit around and do nothing when something obviously had to be done. 
						I really loved Rhen too; he was heroic and protective in all the best ways!! </p>
                </div>
		
        </div>
	</main>
	
	<footer>
		<br />
		<p>
			Page built by Dobiscus
		</p>
		<a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
		</a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
		</a>
	
	</footer>

</body>

</html>
