
/*
    main style for project as a whole
    colors: https://coolors.co/59c3c3-50479a-ebebeb-cad2c5-84a98c
*/
body
{
	font-family: ogg;
	color: #691145;
	background-color: #EBEBEB;
	margin-left: 75px;
	margin-right: 75px;
	text-align: center;
}

header, footer
{
	text-align: center;
	clear:both;
}

h1, h2, h3
{
    /*
    change the fonts to a book one
    */
	font-family: Courier, Caslon, Cambria, serif;
	text-align: center;
	line-height: 0px;
}

p
{
	font-family: 'Courier New', Courier, monospace;
	line-height: 2;
}

a
{
	font-family: monospace;
	text-decoration: none;
	color: #424D4D;
	font-weight: bold;
}

a:hover
{
	text-decoration: underline;
	color: #9AD4D6;
}

.menu
{
	display:block;
	float: left;
}


figure
{
	float:left;
	text-align: center;
	display: block;
	padding: 0.5em;
}

figcaption
{
	font-style: italic;
}


nav
{
	text-align: center;
}

.button
{
	background-color: #101935;
	color: #DBCBD8;

}
.button:hover
{
	color: white;
}


ul, li{
	display: inline;
	text-align: center;
}

.forms{
    text-align: center;
}

nav{

	border-bottom: 1px solid #101935;
	border-top: 1px solid #101935;
}

.ui-datepicker{
	background-color: white;
}
